db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/musicblog?useUnicode\=true&characterEncoding\=utf8
db.username=LJbdi/ZDXhc=
db.password=LA+YcR8U5tA=

#db.password=2AiSegy/f8oa7nMwbOtbMA==

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/kekeblog?useUnicode=true&characterEncoding=utf8
#db.username=Vv1eKxKHh3s=
#db.password=4UwbP5yZcUB8rQpWbadgKA\=\=